{
    "cSpell.words": [
        "arialabel",
        "bibomart",
        "clsx",
        "lucide",
        "mediacdn",
        "Nunito",
        "Roboto",
        "shadcn",
        "tailwindcss",
        "tanstack"
    ]
}
